<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 30px;
      }
      .username {
        font-weight: bold;
        font-size: 150%;
        margin-top: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      li {
        list-style: square;
      }
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: italic;
      }
      .checked {
        color: orange;
      }
      p {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <img src="./assests/images/Yana.jpg" alt="Yana" />
    <p class="username">Yana Turiak</p>
    <p>
      I am a responsible, hard-working, friendly person. I've gained experience
      in several different industries and I am looking forward to start working
      in a new field.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        2019-2021 Spolechna Academia Nauk. Warsaw, Poland <br />
        <em>Business</em>
      </li>
      <li>
        2015-2019 Kyiv National University of Trade and Economics. Chernivtsi,
        Ukraine <br />
        <em>Bachelor Degree in Management</em>
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>2022-2023 - Waitress in Devour. Holmfirth, UK</li>
      <li>2022 - Sales Assistant in Pet shop. Chernivtsi, Ukraine</li>
      <li>2021-2022 - Graphic Designer in BrushMe. Chernivtsi, Ukraine</li>
      <li>
        2020-2021 - E-commerce Warehouse Picker/packer in Carrefour. Warsaw,
        Poland
      </li>
      <li>2016-2019 - Waitress in Shalet. Chernivtsi, Ukraine</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>
        Teamwork
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </li>

      <li>
        MS Office,Adobe Photoshop & Illustrator
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </li>
      <li>
        HTML5, CSS
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </li>
    </ul>
    <hr />
    <h2>Languages</h2>
    <ul>
      <li>
        Ukrainian
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </li>
      <li>
        Russian
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </li>
      <li>
        Polish
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </li>
      <li>
        English
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li>
        <a href="./public/hobbies.html"> My hobbies</a>
      </li>
      <li><a href="./public/contact.html"> Contact Me</a></li>
    </ul>
    <footer>
      <small> Copyright © Yana Turiak. All Rights Reserved. </small>
    </footer>
  </body>
</html>
